spring.datasource.url=jdbc:postgresql://localhost:5432/best_travel
spring.datasource.username=alejandro
spring.datasource.password=debuggeandoideas
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=Class50

loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
